@media (max-width: 900px) {



	body {

		overflow: scroll;
		height: auto;
		background-attachment: fixed;
		box-shadow: none;

		#page {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto;
			grid-gap: 0px 0px;
			height: auto;
			width: 100vw;
		}

		header#masthead {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			padding: 25px;
			padding-bottom: 0px;
			padding-right: 0px;
			text-align: left;

			div.site-branding {
				a.custom-logo-link {


					img.custom-logo {
						margin-bottom: -3px;

					}
				}
				p.site-title {
					margin: 0px;
					display: inline;

					a {
						color: $white;
						text-decoration: none;
					}
				}
				p.site-description {
					margin: 0px;
					margin-bottom: 25px;
				}
			}

			nav#site-navigation {
				width: auto;

				div.menu-main-menu-container {

					ul#primary-menu,
					ul.sub-menu {

						display: inline;

						li.menu-item {
							width: auto;
							margin-right: 12.5px;

							ul.sub-menu {
								float: right;

								li {
									margin-right: 0px;
									margin-left: 12.5px;
								}
							}

							a {
								text-align: left;


								i {
									display: none;

								}
							}
							a:hover {}


						}

						li.current-menu-item {

							a {
								opacity: 1;
								transition: 0.4s ease-in-out;

							}

						}

					}

				}
			}
		}

		#content.site-content {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			justify-self: stretch;
			max-width: 100%;
			overflow-x: auto;
			height: auto;
			overflow-y: auto;


		}

		footer#colophon {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
			align-self: end;
			padding: 25px;
			padding-right: 0px;
			font-size: 0.7rem;
			text-align: center;
			opacity: 0.7;
		}
	}
}
